VITE_SUPABASE_PROJECT_ID="emanroqdfcoejbqrlrvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtYW5yb3FkZmNvZWpicXJscnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTA2NzQsImV4cCI6MjA4NjIyNjY3NH0.pPWMF3s7aJCd7J9gqsy5AUOuv-rR-rurgSU_frNJcVU"
VITE_SUPABASE_URL="https://emanroqdfcoejbqrlrvc.supabase.co"
